{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayush-api",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./console-app/dist",
    "binding": "ASSETS",
    // Serve assets by exact path only; the Worker owns routing (it serves the
    // SPA's index.html at "/" and renders /docs, /privacy, /terms itself).
    "html_handling": "none",
    "not_found_handling": "none",
  },
  "vars": {
    "AUTH_URL": "https://app.ayushsharma.me",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ayush-api",
      "database_id": "3094d330-1d57-428c-9d9a-6403baa5ae06",
      "migrations_dir": "migrations",
    },
  ],
  "routes": [{ "pattern": "app.ayushsharma.me", "custom_domain": true }],
}
